*{
	padding: 0;
	margin: 0;
	font-family: micross.ttf;
	transition-duration: 90ms;
}



.lado{
	background: #EDEDED;
	border:1px solid #E6E6E6;
	border-radius: 5px;
	color: gray;
	text-align: center;
	align-items: center;
	padding: 5px;

	}


nav{
	position:;
	top: 0px;
	z-index: 1;
	background: #f2f2f2;
	width: 100%;
	height: auto;
	padding: px;
	
}

nav div{
	padding: 5px;
	font-size:8pt; 
	opacity: 0.5;
	
	
}

nav div a{
	list-style: none;
	text-decoration: none;
	color: purple;
	cursor: pointer;
	opacity: 1;
}

body{
	background: #f2f2f2;
}

header div{
	position: relative;
	height: 100%;
	width: 100%;
}

.img-header{
	width: 100vh;
}

.img-header img{
	width: 100%;
	height: 100%;
}

header div h1{
	position: absolute;
	left: ;
	bottom:0px;
	font-size: auto;
	background:#800080;
	color: white;
	padding: 5px;

}


txt-li{
	font-size: 10pt;
		border-bottom:;
}


.txt{
	font-size: 13pt;
	margin-left: 10%;
	margin-top: 5%;
	margin-right: 5%;
	margin-bottom: 10%;
	text-align: justify;
}

.obs {
	background:;
	padding: 5px;
	color: black;
	font-size: 12pt;
	font-style: ;
	border-radius: 5px;
	text-align: justify;
	margin-left:6rem ;
	margin-right: 20%;
}

.obs img{
	height:auto;

}
strong{
	font-size: 16pt;
}

button{
	height: auto;
	width: 10rem;
	border: none;
	padding: 5px;
	background:#800080;
	color: white;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

button:hover{
	transform: translateY(-1.5px);

}

footer{
	font-family: calibri;
	text-align: justify;
	width: 100%;
	height: 100%;
}

footer article{
	background: #E3E3E3;
	padding: 2rem;
	padding-bottom: 1rem;
}

footer section{
	background: #e3e3e3;
	display: grid;
	grid-row-gap: 5px;

}

footer section li{
	padding-left: 2rem;
	padding-right: 2rem;
	font-size: 9pt;
z-index: 1;
}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	align-items: center;
	background: rgba(0, 0, 0, 0.6);
}

.modal .content{
	background: #d3d3d3;
	margin: 12% auto;
	padding: 20px;
	border-radius: 5px 65px 5px 65px;
	width: 80%;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
}

.modal-grid{
	display: flex;
	align-items: flex-end;

}

.modal-grid button{
	border-radius: 2px;
	margin: 5px;
	width: auto;
}



#modaltxt{
	font-size: 15pt;
	font-family: calibri;
}
